const en = {
  home: "Home",
  products: "Products",
  login: "Login",
  logout: "Logout",
  loading: "Loading...",
  noData: "No data available",
  totalSales: "Total Sales",
  netProfit: "Net Profit",
  profitMargin: "Profit Margin %",
  totalOrders: "Total Orders",
  completedOrders: "Completed Orders",
  cancelledOrders: "Cancelled Orders",
  topSelling: "Top Selling Products",
  lowSelling: "Low Selling Products",
  stock: "Stock",
  hero1Title: "Choose the best for your child..",
  hero1SubTitle: "Because every day deserves a new look",
  shopNow: "Shop Now",
  bestSelling: "Best Selling",
  hero2Title: "Choose what suits you",
  ageCategory: "Choose by age category",
  age1: "1 year",
  age2: "2 years",
  age3: "3 years",
  age4: "4 years",
  age5: "5 years",
  age6: "6 years",
  age7: "7 years",
  age8: "8 years",
  offersTitle: "Our offers are unmissable",
};

export default en;